<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .nav-item a {
    color: rgb(156, 3, 3);
  }
  .nav-item a:hover {
    color: black ;
  }
      .carousel-inner img {
        width: 100%;
        height: 90vh;
      }
      .navbar{
        font-family: 'Poppins', sans-serif;
        background-color: bisque;
        box-shadow: 2px 2px 5px rgb(84, 83, 83);
      }
      .navbar-brand {
        font-size: 30px;
        font-weight: bolder;
        color: rgb(146, 24, 24);
        text-shadow: 3px 3px 4px rgb(118, 118, 118);
        font-family: 'Montserrat', sans-serif;
      }
      .nav-item {
        text-transform: uppercase;
        color: black;
      }
      p,ul {
        font-family: 'Poppins', sans-serif;
      }
      h4 {
        font-family: 'Montserrat', sans-serif;
        font-weight: bolder;
      }
      h2 {
        font-family:'Montserrat', sans-serif;color: rgb(146, 24, 24);text-shadow: 3px 3px 4px rgb(138, 137, 137);
      }
      @media only screen and (max-width: 480px) {
    .carousel-inner img {
      width: 100%;
      height: 35vh;
    }
    .navbar-brand {
      font-size: 28px;
    }
  }

    
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg fixed-top">
        <a class="navbar-brand" href="index.html">Khsatriya Kalyanalu</a>
        <button class="navbar-toggler navbar-light " type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link active" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="Kshatriya.html"> About Kshatriya </a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="#"> About Us </a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="form.php"> Register</a>
              </li>
          </ul>
      
        </div>
      </nav><br><br><br>

  <section class="my-4">
    <div class="my-5">
      <h2 class="text-center" style=""><B>ABOUT US</B></h2>
    </div>

    <div class="container-fluid">
      <div class="text-center">
      <p><b>Shri Vinayaka Marriage Bureau</b> is an initiative of <h4>Mr.D.S.Raju</h4> in Kshatriya community.</p>
    </div>
      <div class="row">
    <div class="col-lg-4 col-md-6 col-12">
        <img src="DS/slide1.jpg" class="img-fluid pb-4" style="border-radius: 10px;">
       </div>
       <div class="col-lg-4 col-md-6 col-12">
        <img src="DS/slide2.jpg" class="img-fluid pb-4" style="border-radius: 10px;">
       </div>
       <div class="col-lg-4 col-md-6 col-12">
        <img src="DS/slide3.jpg" class="img-fluid pb-4" style="border-radius: 10px;">
       </div>
       <div class="col-lg-4 col-md-6 col-12">
        <img src="DS/slide4.jpg" class="img-fluid pb-4" style="border-radius: 10px;">
       </div>
       <div class="col-lg-4 col-md-6 col-12">
        <img src="DS/slide6.jpg" class="img-fluid pb-4" style="border-radius: 10px;">
       </div>
       <div class="col-lg-4 col-md-6 col-12">
        <img src="DS/slide5.jpg" class="img-fluid pb-4" style="border-radius: 10px;">
       </div>
       <div class="col-lg-4 col-md-6 col-12">
        <img src="DS/slide11.jpg" class="img-fluid pb-4" style="border-radius: 10px;">
       </div>
       <div class="col-lg-4 col-md-6 col-12">
        <img src="DS/slide8.jpg" class="img-fluid pb-4" style="border-radius: 10px;">
       </div>
       <div class="col-lg-4 col-md-6 col-12">
        <img src="DS/slide10.jpg" class="img-fluid pb-4" style="border-radius: 10px;">
       </div>
      </div>
    </div>
  </section>
  
  <div class="container-fluid">
    <p>DS has lot of connectivity among Kshatriya community because of his association with various
      activities towards Kshatirya's federations and associations on personal level . Few of his
      accomplishments are listed below.</p><hr>
    </div>
    <div class="container-fluid text-left">
      <ul style="list-style:none;">
        <li>In 1987 D S Started <b>Alluri Seetharamaraju Trust</b> in Bhimavaram , with that trust he helped /
          helping many poor kshatriya students with scholarships, conducting games and other
          charitable activities<hr></li>
        <li>D S is an <b>active member of Bhimavaram Alluri Sitaramaraju Seva Smithi</b> from Many years<hr></li>
        <li>D S is <b>founder president of first Kshatirya Youth association</b> in Bhimavaram and later handed
          over it to current kshatriya youth .<hr></li>
        <li>D S is one the five member committee formed for <b>first Kshatriya Vanabhojanalu</b> in Bhimavaram,
          he is actively performing his role from then onwards .<hr></li>
        <li>D S is governing body member of state and national volleyball tournament organization
          committee’s<hr></li>
        <li>D S is a <b>governing body member of State and national tennis veteran and youth wings</b> ,
          encourages and instrumental in conducting various sports activities.<hr></li>
        <li>D S actively involved in various committees in sports like body building, caroms etc.,
          encourages kshatriya youth .<hr></li>
        <li>D S was instrumental in conducting various blood donation camps for different organizations
          and occasions in an around Bhimavaram from past Twenty plus years.<hr></li>
      </ul>
      
      <p class="text-center">Currently D S is <b>Joint Secretary for kshatriya Seva Samithi ( Sri Sialam ) and Convener for
        Kshatriya Seva Samithi Varanasi( Kaasi ) Kshetram </b>.<br> D S is currently helping lot of kshatiryas to
        in various kshtriaya seva Samithi Ashramas in Srisailam, Bhadrachalam and Shirid( yet to open )
        for their accommodation , darshan , food etc., at those locations.</p>
    </div>


      <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    
</body>
</html>