<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kshatriya</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Ramabhadra&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            /* font-family: 'Poppins', sans-serif; */
        }
        .nav-item a {
    color: rgb(156, 3, 3);
  }
  .nav-item a:hover {
    color: black;
  }
         .carousel-inner img {
        width: 100%;
        height: 90vh;
      }
      .navbar{
        font-family: 'Poppins', sans-serif;
        background-color: bisque;
        box-shadow: 2px 2px 5px rgb(168, 167, 167);
      }
      .navbar-brand {
        font-size: 30px;
        font-weight: bolder;
        color: rgb(146, 24, 24);
        text-shadow: 3px 3px 4px rgb(119, 118, 118);
        font-family: 'Montserrat', sans-serif;
      }
      .nav-item {
        text-transform: uppercase;
        color: black;
      }

      h4,b, button {
        font-family: 'Montserrat', sans-serif;
        font-weight: bolder;
      }
      p,ul {
        font-family: 'Poppins', sans-serif;
      }
      .accordion {
  background-color: #eee;
  color: rgb(42, 41, 41);
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  border-radius: 8px;
  transition: 0.4s;
}

 .accordion:hover {
  background-color: #ccc;
}

.panel {
  padding: 0 18px;
  background-color: white;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}
.gotras {
  text-align: justify;
}
      @media only screen and (max-width: 480px) {
    .carousel-inner img {
      width: 100%;
      height: 35vh;
    }
    .navbar-brand {
      font-size: 28px;
    }
    .gotras {text-align: center;}
  }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg fixed-top">
        <a class="navbar-brand" href="index.html">Khsatriya Kalyanalu</a>
        <button class="navbar-toggler navbar-light " type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link active" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="#"> About Kshatriya </a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="about.html"> About us </a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="form.php"> Register </a>
              </li>
         </ul>
         
        </div>
      </nav>
      <BR><BR><BR>
      <section class="py-5 container-fluid">
        <h4 class="text-center"><b style="color: rgb(146, 24, 24);text-shadow: 3px 3px 4px rgb(123, 122, 122);">ANDHRA KSHATRIYA'S GOTRAS AND LAST NAMES INFO:</b></h4></section>
        <section class="container-fluid">
        <P class=" text-left">Marriage alliances were being made between persons of different Gotras but not with persons of the same Gotras.</P></section>
        <section class="container-fluid">
        <p class=" text-left">Gotra (clan), Vamsam means heredity. The Vamsams are of two types:
        <ul class="container-fluid">
            <li>Janma Vamsam (based on Birth)</li>
            <li>Vidya Vamsam (based on Education)</li>
        </ul></p>
        <p class="text-left">
        Those Kshatriyas who were educated under certain Sages (Rishis) became their Vamsiyas. They belong to the respective Vidya Vamsams.<br><br>
        Sage Apastamba wrote a book named Apastamba Sutramulu incorporating the traditions of persons wearing the sacred thread (Dvija). All the traditions and ceremonies of Rajus are based on these sutras.
        </p>
        </section>
        <section class="container-fluid">
            <p class="text-left">The Rajus of Northern Circars belong to these Four Gotras:
                <ul class="container-fluid">
                    <li>Vasistha</li>
                    <li>Dhananjaya</li>
                    <li>Kasyapa</li>
                    <li>Kaundinya</li>
                </ul>
            </p>
            <p class="text-left">The Rajus of Vijayanagaram have these additional Gotras:
                <ul class="container-fluid">
                    <li>Atreya</li>
                    <li>Pasupati</li>
                    <li>Viswamitra</li>
                </ul> 
            </p>
        </section>
        <section class="container-fluid">
          <p class="text-left">They have marriage alliances with the persons belonging to the other Gotras. As Vasistha was the
            guru of both Koundinya and Vasistha Gotras, he is considered as the Pithru (Father) of both of them
            and so there were no marriage alliances between these two Gotras. However, for the last few
            centuries they discarded this tradition.<br><br>Most surnames in Andhra Pradesh come from the family’s town of origin so some of the surnames are
            found in other Andhra communities. Some of the Kshatriya names are actually the same but due to
            regional pronunciation differences they are spelt differently.</p><br>
        </section>
        <section class="container-fluid gotras">
          <button class="accordion">Dhanunjaya Gotram(ధనుంజయ గోత్రం)</button>
          <div class="panel"><p>
         Addala, Adluri, Byrraju, Chekuri, Chintalapato, Chinatapalli, Cherukuri,Dandu, Dantuluri, Datla, Ellamraju, Gadiraju, Gandham, Gudiraju, Guduru, Gundraju, Gandraju, Gokaraju, Gottemukkala, Gunturi, Jampana, Jujjuri, Keertipati, Kondaraju, Kallepalli, Kammela, Kankipati, Kasi, Kasiraju, Kokkerlapati, Konduri, Koppella/Kopperla, Kovvuri, Kusampudi, Kunaparaju, Mahali/Maka raju, Mudundui, Mullaparaju, Nandimandalam, Nallaparaju, Nunna, Pakalapati, Patchamatla/Patsamatla, Penmatsa, Penumuchuru, Poranki, Pusampudi, Rachakonda, Raghavaraju, Rasiraju, Renati, Rudraraju, Sagiraju, Somalraju, Suraparaju, Thotakura, Thotakuri, Tirumalaraju, Uddaraju, Vuddaraju, Vuyyuri/Uyyuri, Vanapala, Vandaraju, Vempali, Vengamaraju, Vadlamudi, Vegiraju, Vetukuri, Yarakaraju, Eswarraju...</p></div>
         <br>

         <button class="accordion">Vasistha Gotram(వసిష్ట గోత్రం)</button>
          <div class="panel"><p>Adduri, Alluri, Bezawada, Byrraju, Buddharaju, Balaraju, Chamarthi, Chekuri, Cherukuwada, Chekuri, Chilluri, Chiluguri, Chiluvuri, Chodaraju, Dendukuri, Dhenuvakonda, Erraguntala, Etikuri, Vetikuri, Gadiraju, Ganapathiraju, Godavarthi, Gurajala/Gurrijala, Indukuri, Isakapalli, Immalaraju, Kakarlapudi, Kolukuluri, Kosuri, Kucharlapati, Mahali/Maka raju, Manthena, Mulagapati, Munagapati, Nadimipalli, Nagaraju, Nandela/Nandilla, Pericharla, Pinnamaraju, Pusapati, Potturi, Raavipati/Raayapati, Sagi, Sakhineti/Sagineti, Sagiraju, Samanthapudi, Siruguri/Siruvuri, Vadapalli, Valivarthi, Vatsavayi, Vegesna, Vejandla, Vejarla/Vejella, Velaganati...</p></div><br>

         <button class="accordion">Pasupati Gotram(పశుపతి  గోత్రం)</button><div class="panel"><p>Alugunuru, Anatharaju, Anjiraju, Ayyaparaju, Balaraju, Bayalaraju, Betharaju, Bogaraju, Buttamraju, Chamarthi, Chejerila, Chennamarju, Chennapay, Chevuru, Chokkaraju, Cibyala, Daasanapu, Dakshiraju, Dalavayi, Dommaraju, Gadi, Gouripuram, Govindaraju, Gunlapalli, Hasthi, Inkula, jagadabhi, Kamparaju, Kanchiraju, Katri, Kondurur, Kocherla, Lingaraju, Medidaraju, Mudhuluru, Nadyala, Nimmaraju, Padmaraju, patarapalli, Peddiraju, Penugonda, Raghava, Sangaraju, Solaraju, Tipparaju, Sangaraju, Soaraju, Ummalaraju, Valavarthi, Vanipanta, Vakeraju, Velignadla, Venkataraju, Yadavalli. Yellatur, Yeeamraju...</p></div><br>

         <button class="accordion">Kasyapa Gotram(కాశ్యప గోత్రం)</button><div class="panel"><p>Bellamkonda, Bhimaraju, Chodaraju, Chirutani, Dandu, Eedurapalli/Eedarapalli, Ganapathiraju, Gangaraju, Gobburi, Gorinta, Hasti, Jillela, Kanumuri, Katari, Kondaraju, Kadimella, Lakhamraju, Madiraju, Mandapati, Matla, Mudhuluru, Nagalapati, Namburi/Namburu, Sayyaparaju, Solanki, Tirumalaraju, Uppalapati/Vuppalapai, Yallamraju...</p></div><br>

         <button class="accordion">Atreya Gotram(ఆత్రేయ గోత్రం)</button><div class="panel"><p>Agili, Amaravathi, Bopparaju, Dalavayi, Madapalli, Juturi Kadapa, Kadimella, Koneti, Matla, Narapathi, Nandyala, Nandela, Owk, Pocharaju, Saluva, Sammeta, Siddiraju, Simhadri, Timmaraju, <Varadaraju class=""></Varadaraju></p></div> <br>

         <button class="accordion">Kaundinya Gotram(కౌండిన్య గోత్రం)</button><div class="panel"><p>Addepalli, Ainampudi, Eemanamanda, Inampudi, Jampana, Kalidindi, Mudunuri, Saripalli/Saripella, Vemulamanda, Yamanamanda...</p></div><br>

         <button class="accordion">Vishwamitra Gotram(విశ్వామిత్ర గోత్రం)</button><div class="panel"><p> Dalavai, Pocharaju....</p></div>
        </section><br><br><br>
        <script>
          var acc = document.getElementsByClassName("accordion");
          var i;
          
          for (i = 0; i < acc.length; i++) {
            acc[i].addEventListener("click", function() {
              this.classList.toggle("active");
              var panel = this.nextElementSibling;
              if (panel.style.maxHeight) {
                panel.style.maxHeight = null;
              } else {
                panel.style.maxHeight = panel.scrollHeight + "px";
              } 
            });
          }
          </script>
      

      <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    
</body>
</html>